PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pos_db?schema=public"
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
ENCRYPTION_KEY=supersecretkeyforaes256encryption
BLIND_INDEX_PEPPER=randompeppervalue
DOCKER_POSTGRES_CONTAINER=docker-postgres-1
GOOGLE_DRIVE_BACKUP_FOLDER_ID=
GOOGLE_ACCESS_TOKEN=ya29.a0AUMWg_L2ijG5ebW2O9TzkmlGA__PZg8e_8aLqAhjyOvtz6pVng_iICMthN6f66ik5lmkWseZ0Nunxd_nQuiQlk9IXh-WcHlELPprTYeoOGKZh_pyE4Xj9xDkcA76F_Od7VfLZWT4xVYUHaTKtl96xcKba25YGBGCMXxFpEZzBqonQFpooEBqHaisUqFVW7rbRNGZPC0aCgYKAbQSARISFQHGX2MiGqsogBjvwolyycKpTqN8KQ0206
